{
  "name": "shipit-utils",
  "version": "1.1.0",
  "description": "A collection of Shipit utilities",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "shipit",
    "deploy"
  ],
  "author": "tim@fusionary.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timkelty/shipit-utils.git"
  },
  "readmeFile": "README.md",
  "dependencies": {
    "lodash": "^3.3.1"
  }
}
